{
  "manifest_version": 2,

  "name": "XSSI Check",
  "description": "This extension will analyze a page and find out if it is trying to be accessed by xssi.",
  "version": "1.0",

  "permissions": [
    "webNavigation",
    "*://*/*"
  ],
  "background": {
    "scripts": ["jquery-3.2.1.min.js","getPageSource.js","background.js"]
  },
  "browser_action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["jquery-3.2.1.min.js", "page_analyzer.js"],
      "run_at": "document_end"
    }
  ]
}
